# eg-ha

./: .gitignore  README.md  maven-runounce.sh  pom.xml
src/: EvolutionGaming.as  GalleryContext.as  GalleryMediator.as  IDisposable.as  SearchSubmittedSignal.as  StageResizeSignal.as  StartupCommand.as
src/common/: IDisposable.as
src/common/signals/: BitmapdataSignal.as  ErrorEventSignal.as  SignalErrorEvent.as  SignalString.as  StringSignal.as
src/controller/: AddImageCommand.as  DestroyImageCommand.as  IImageViewFactory.as  ImageViewFactory.as  RemoveImageFromCollageCommand.as  ResizeCollageCommand.as  ResizeCommand.as  SearchCommand.as  StartupCommand.as  UpdateCollageLayoutCommand.as
src/controller/signals/: ImageReceivedSignal.as  ImageViewRemovedSignal.as  SearchFailedSignal.as  SearchSubmittedSignal.as
src/eghomeassignment/: GalleryContext.as
src/eghomeassignment/common/: IDisposable.as
src/eghomeassignment/common/signals/: BitmapdataSignal.as  ErrorEventSignal.as  StringSignal.as
src/eghomeassignment/controller/: AddImageCommand.as  DestroyImageCommand.as  RemoveImageFromCollageCommand.as  ResizeCollageCommand.as  SearchCommand.as  StartupCommand.as  UpdateCollageLayoutCommand.as
src/eghomeassignment/controller/signals/: ImageReceivedSignal.as  SearchFailedSignal.as  SearchSubmittedSignal.as
src/eghomeassignment/models/: CollageModel.as  ICollageModel.as  IImageModel.as  ImageModel.as
src/eghomeassignment/models/signals/: ImageSignal.as
src/eghomeassignment/services/network/: IAssetService.as  INetworkService.as  LoaderAssetService.as  NetworkServiceDataFormat.as  URLLoaderNetworkService.as
src/eghomeassignment/services/search/: FreeImagesJSONResultParser.as  FreeImagesSearchService.as  IImageSearchService.as  ISearchResultParser.as  ParserError.as  SearchResultVOSignal.as
src/eghomeassignment/services/search/vos/: ImageVO.as  SearchResultVO.as
src/eghomeassignment/utils/: IPackable.as  PackResult.as  PackUtils.as
src/eghomeassignment/views/: GalleryMediator.as  IImageViewFactory.as  ImageMediator.as  ImageViewFactory.as
src/eghomeassignment/views/components/: FlatButton.as  FlatInput.as
src/eghomeassignment/views/signals/: ImageClickedSignal.as  ImageViewRemovedSignal.as  StageResizeSignal.as
src/eghomeassignment/views/ui/: GalleryView.as  ImageView.as
src/models/: CollageModel.as  ICollageModel.as  IImageModel.as  ImageModel.as  ImageSignal.as
src/org/robotlegs/base/: SignalCommandMap.as
src/org/robotlegs/core/: IMediatorMap.as  IViewMap.as
src/services/network/: IAssetService.as  INetworkService.as  LoaderAssetService.as  NetworkServiceDataFormat.as  URLLoaderNetworkService.as
src/services/search/: FreeImagesJSONResultParser.as  FreeImagesSearchService.as  IImageSearchService.as  ISearchResultParser.as  ParserError.as  SearchResultVOSignal.as  SignalSearchResult.as
src/services/search/vos/: ImageVO.as  SearchResultVO.as
src/views/: FlatButton.as  FlatInput.as  GalleryMediator.as  GalleryView.as  IImageViewFactory.as  ImageMediator.as  ImageViewFactory.as
src/views/components/: FlatButton.as  FlatInput.as
src/views/signals/: ImageClickedSignal.as  ImageViewRemovedSignal.as  StageResizeSignal.as
src/views/ui/: GalleryView.as  ImageView.as
test/: ExtraQuestionTest.as  ExtraTaskTest.as  MainTestSuite.as
test/controller/: UpdateCollageLayoutCommandTest.as
test/eghomeassignment/services/search/: FreeImagesJSONResultParserTest.as  FreeImagesSearchServiceTest.as  MockImagesParser.as  MockNetworkService.as
test/services/search/: FreeImagesJSONResultParserTest.as  FreeImagesSearchServiceTest.as  MockImagesParser.as  MockNetworkService.as
